terraform/schemas/avro/auto_fnol.avsc

{
    "type": "record",
    "namespace": "com.doherty.claims",
    "name": "fnol",
    "doc": "Schema for First Notice of Loss (FNOL)",
    "fields": [
      {
        "name": "claim_id",
        "type": "string",
        "default": "---",
        "doc": "Unique ID for claim.  This will be set by the web service that sends claims from web/mobile app to the claims engine."
      },
      {
        "name": "account_id",
        "type": "int",
        "default": 0,
        "doc": "The Account ID of the policyholder who submitted the claim.  This will be set by the web service that sends claims from web/mobile app to the claims engine."
      },
      {
        "name": "loss_type",
        "type": "string",
        "default": "OTHER",
        "doc": "The type of loss.  Options are ACCIDENT, THEFT, or OTHER."
      },
      {
        "name": "date_of_loss",
        "type": "string",
        "logicalType": "date",
        "default": "",
        "doc": "Date the loss occurred, in YYYY-MM-DD format.  Date will be inputed by user on UI."
      },
      {
        "name": "submitted_at",
        "type": "double",
        "default": 0.0,
        "doc": "Unix timestamp of when the claim is submitted.  This will be used for a temporal join to enrich the claim with the correct policyholder information (info that is accurate at time of claim submission)."
      },
      {
        "name": "state_of_loss",
        "type": "string",
        "default": "N/A",
        "doc": "For US claims: the state in which the loss occurred."
      },
      {
        "name": "amount_of_loss",
        "type": "int",
        "default": 0,
        "doc": "For accidents, the cost of repairs.  For theft or totals, the total cost of the vehicle."
      },
      {
        "name": "police_report_uploaded",
        "type": "boolean",
        "default": false,
        "doc": "If the user uploads a police report with the claim in the UI, this will get set to true.  In a real claims system, the fnol events would also have some way to reference the police report in storage."
      },
      {
        "name": "pictures_needed",
        "type": "boolean",
        "default": false,
        "doc": "If the claim requires photo evidence, either for proof or for analysis."
      },
      {
        "name": "pictures_uploaded",
        "type": "boolean",
        "default": false
      }
    ]
  }